﻿[Controls]
lvItems.Column1.Text=Carpetas

btnAddCustomFolder.Text=Añadir carpeta
btnAddSystemItem.Text=Añadir función del sistema
btnRemoveSelected.Text=Eliminar seleccionados
btnChangeIcon.Text=Cambiar icono
btnRestoreDefaults.Text=Cargar predeterminados
btnSettings.Text=Opciones...
btnChangeName.Text=Cambiar nombre

grpSelectedItemsActions.Text=Seleccionados:
chkShowInFolders.Text=Mostrar dentro de la categoria "Carpetas"
chkShowInNavPane.Text=Mostrar en el panel de navegación

btnClose.Text=Cerrar

FormSettings.Text=Opciones
lblSelectLanguage.Text=Seleccionar idioma
grpLanguageInfo.Text=Idioma
chkCheckForUpdates.Text=Buscar actualizaciones
lblTakeEffectNextTime.Text=El nuevo idioma cambiara cuando se reinicie

FormCP.Text=Añadir función del sistema
grpFilter.Text=Buscar:
grid1.Column2.HeaderText=Icono
grid1.Column3.HeaderText=Nombre
btnAdd.Text=Añadir
btnCancel.Text=Cancelar

[Messages]
use_x64=Por favor usa la aplicacion de la carpeta x64
RenameFolder=Renombrar carpeta
NewName=Por favor especifica un nuevo nombre para la carpeta