﻿[Controls]
lvItems.Column1.Text=Dossiers

btnAddCustomFolder.Text=Ajouter Dossier Personnel
btnAddSystemItem.Text=Ajouter Extension Système
btnRemoveSelected.Text=Supprimer Sélection
btnChangeIcon.Text=Changer Icône
btnRestoreDefaults.Text=Restaurer Défaut
btnSettings.Text=Préférences...
btnChangeName.Text=Changer de Nom

grpSelectedItemsActions.Text=Sélectionner Section
chkShowInFolders.Text=Afficher dans la catégorie "Dossiers"
chkShowInNavPane.Text=Afficher dans l'Explorateur

btnClose.Text=Fermer

FormSettings.Text=Préférences
lblSelectLanguage.Text=Selectionner le Langage
grpLanguageInfo.Text=Langage
chkCheckForUpdates.Text=Vérifier les Mises à jour
lblTakeEffectNextTime.Text=Nouveau langage disponible après redémarrage

FormCP.Text=Ajouter Extension Système
grpFilter.Text=Filtres
grid1.Column2.HeaderText=Icône
grid1.Column3.HeaderText=Extension
btnAdd.Text=Ajouter
btnCancel.Text=Annuler

[Messages]
use_x64=Veuillez utiliser l'application à partir du dossier x64
RenameFolder=Renommer le Dossier
NewName=Veuillez spécifier un nouveau nom de Dossier