﻿[Controls]
lvItems.Column1.Text=Ordner

btnAddCustomFolder.Text=Neuen Ordner hinzufügen
btnAddSystemItem.Text=Funktion hinzufügen
btnRemoveSelected.Text=Auswahl entfernen
btnChangeIcon.Text=Symbol ändern
btnRestoreDefaults.Text=Standard wiederherstellen
btnSettings.Text=Einstellungen
btnChangeName.Text=Name ändern

grpSelectedItemsActions.Text=Ausgewählte Funktion/Ordner:
chkShowInFolders.Text=In der Listenansicht anzeigen (rechts)
chkShowInNavPane.Text=In der Navigationsleiste anzeigen (links)

btnClose.Text=Schließen

FormSettings.Text=Einstellungen
lblSelectLanguage.Text=Sprachauswahl
grpLanguageInfo.Text=Sprache
chkCheckForUpdates.Text=Nach Updates suchen
lblTakeEffectNextTime.Text=Die Sprachänderung wird erst nach einem Programm Neustart aktiv.

FormCP.Text=Funktion hinzufügen
grpFilter.Text=filtern nach:
grid1.Column2.HeaderText=Symbol
grid1.Column3.HeaderText=Funktion
btnAdd.Text=Hinzufügen
btnCancel.Text=Abbrechen

[Messages]
use_x64=Bitte verwenden Sie das Programm aus dem x64 Ordner.
RenameFolder=Ordner umbenennen
NewName=Bitte geben Sie einen Namen für den Ordner ein.