



Right Click Shortcuts Creator
添加新文件夹和程序快捷方式到右键菜单以便于您快速访问常用的文件夹和程序
https://soft.3dmgame.com/down/280877.html


ContextMenuManager
windows右键管理
https://github.com/BluePointLilac/ContextMenuManager


OneCommander文件管理神器

系统辅助工具
https://pan.baidu.com/s/1DQRlR1QQsp4EkJeA_HE6rg#list/path=%2F


==============================================
==============================================


文件夹图标
程序或脚本添加到 文件的右键菜单，导航到：
HKEY_CLASSES_ROOT\*\shell
程序或脚本添加到 文件夹的右键菜单，导航到：
HKEY_CLASSES_ROOT\Directory\shell
程序或脚本添加到 桌面或文件夹背景的右键菜单，导航到：
HKEY_CLASSES_ROOT\Directory\Background\shell


  
右键点击桌面或文件夹空白处即可看到新菜单项和二级目录。




==============================================
==============================================

%SystemRoot%\System32\SHELL32.dll
Add Custom Command


一、文件夹右键打开注册表路径
计算机\HKEY_CLASSES_ROOT\Directory\shell

二、背景右键注册表目录
计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\

SUBMENU57432559
数值名称：MUIVerb
数值数据：tesssa

数值名称：Icon
数值名称：%SystemRoot%\System32\shell32.dll,46

数值名称：SubCommands
数值数据：
{SUBMENU57432559-7597053};{SUBMENU57432559-43477555};{SUBMENU57432559-79358056};{SUBMENU57432559-62996028};


==============================================
==============================================

二级目录
计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell

【添加文件夹】，Submenu

{名称Sub-001}
数值名称：MUIVerb
数值数据：tessa826
数值名称：Icon
数值数据：%SystemRoot%\System32\shell32.dll,4
command
数值名称：默认
数值数据：explorer /root,"D:\Downloads\tessa826"
explorer /root,"xxxxxxx"


==============================================
【添加文件】
\shell
{SUBMENU57432559-4064913}
Icon，D:\Program Files\nthLink\nthLink.Wpf.exe
MUIVerb，nthLink.Wpf

\command
数值名称：默认
数值数据："D:\Program Files\nthLink\nthLink.Wpf.exe"

==============================================



Right Click Shortcuts Creator

Directory\Background
外观
Hidden：False
Icon：%SystemRoot%\System32\shell32.dll,46
Name：Tessa

行为
Arguments
Location：F:\BaiduNetdiskDownload\Vpn02
外观
Icon：%SystemRoot%\System32\shell32.dll,4
Name：VPN02
Separator：False


==============================================
==============================================

VPN
MUIVerb
数值数据：tessa604
Icon
%SystemRoot%\System32\shell32.dll,46
SubCommands
{sub-001};{sub-002};{sub-003};{sub-004};


{sub-001};{sub-002};{sub-003};{sub-004};
{sub-001}
MUIVerb（名称）,Icon（%SystemRoot%\System32\shell32.dll,4）
command
explorer /root,"xxxxx"




==============================================
==============================================

1.我的电脑/此电脑
HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell
2.驱动器
HKEY_CLASSES_ROOT\Drive\shell
若需针对特定驱动器类型（如U盘）：
HKEY_CLASSES_ROOT\Drive\shellex
3.普通文件夹
HKEY_CLASSES_ROOT\Directory\shell
背景菜单‌（文件夹空白处右键）：
HKEY_CLASSES_ROOT\Directory\Background\shell

4.文件（所有文件类型）
计算机\HKEY_CLASSES_ROOT\*\Shell
特定文件类型（如.exe文件）
HKEY_CLASSES_ROOT\exefile\shell
其他文件类型‌（如.txt、.jpg）：
根据文件扩展名查找对应键值，例如：
.txt 文件：HKEY_CLASSES_ROOT\txtfile\shell
.jpg 文件：HKEY_CLASSES_ROOT\jpegfile\shell

5.库（如文档库、图片库）
HKEY_CLASSES_ROOT\LibraryFolder\shell
6.快速访问（资源管理器左侧导航栏）
HKEY_CLASSES_ROOT\CLSID\{679F85CB-0220-4080-B29B-5540CC05AAB6}\Shell

7.发送到菜单
HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\SendTo



快捷键
使记事本打开(&F)
设置默认值（显示名称）为 快速格式化(&F)（&F 定义快捷键为 Alt+F）。




==============================================
==============================================





