





Win10 资源管理器导航栏设置：系统文件夹的显示和隐藏OneDrive，及自定义
https://www.cnblogs.com/mq0036/p/17345787.html


==================================================
==================================================


致美化
https://zhutix.com/
快速访问
HKEY_CLASSES_ROOT\CLSID\{679f85cb-0220-4080-b29b-5540cc05aab6}\DefaultIcon

注册表Windows安全中心
无法保存对DefaultIcon权限所作的更改。拒绝访问

%SystemRoot%\system32\imageres.dll
D:\Tessa_icon.dll

HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{679f85cb-0220-4080-b29b-5540cc05aab6}\DefaultIcon


{679f85cb-0220-4080-b29b-5540cc05aab6}
默认图标
DefaultIcon，D:\Ai\ab06.ico
进程内服务器32
InProcServer32
---------------------------------
ThreadingModel，Apartment
---------------------------------
类型，REG_EXPAND_SZ
数据，%systemroot%\system32\shell32.dll
---------------------------------
Instance
默认，REG_SZ，
CLSID，REG_SZ，{0E5AAE11-A475-4c5b-AB00-C66DE400274E}
新建项，InitPropertyBag
Attributes，REG_DWORD，11(十六进制)
TargetKnownFolder，REG_SZ，{a52bba46-e9e1-435f-b3d9-28daa648c0f6}

shell
ShellFolder

==================================================
==================================================

删除
[HKEY_CURRENT_USER\Software\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]

=================================

恢复
[HKEY_CURRENT_USER\Software\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
@="OneDrive"

=================================

将 OneDrive 映射到「文件资源管理器」
如何将 OneDrive 挂载到「文件资源管理器」当网盘使用

映射网络驱动器
主文件夹
Desktop
通过cd命令进入到该工具存放目录，输入命令"uuidgen.exe -c -oguid.txt -n5 "，按回车键执行即生成5个GUID，保存在文件guid.txt中



Releases

===========================================
===========================================
===========================================

HKEY_CURRENT_USER\Software\Classes\CLSID\{00000000-1111-2222-3333-000000000002}\INPROCSERVER32\[]\[%systemroot%\system32\shell32.dll]

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{00000000-1111-2222-3333-000000000002}\[]
HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER\HIDEDESKTOPICONS\NEWSTARTPANEL\[{00000000-1111-2222-3333-000000000002}]\[1]


HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace


1.HKCU\Software\Classes\CLSID\
2.新建项uuid，{00000000-1111-2222-3333-000000000001}
uuid默认，"Tessa_03"，文件夹名称
SortOrderIndex，REG_DWORD(32位)，42
System.IsPinnedToNameSpaceTree，REG_DWORD(32位)，1

3.新建项，"DefaultIcon"，REG_EXPAND_SZ(扩充字符串)，"%SystemRoot%\system32\shell32.dll,3"
4.新建项，InProcServer32"，REG_EXPAND_SZ(扩充字符串)，"%systemroot%\system32\shell32.dll"
5.新建项，"Instance"=="CLSID"，REG_SZ(字符串)，{0E5AAE11-A475-4c5b-AB00-C66DE400274E}
新建下级项， "InitPropertyBag"
	Attributes，REG_DWORD(32位)，11(十六进制)
	TargetFolderPath，REG_EXPAND_SZ(扩充字符串)，"D:\Ai\WorkSpace\documents"，文件夹路径
6.新建项，"ShellFolder"
  Attributes，REG_DWORD(32位)，f080004d
  FolderValueFlags，REG_DWORD(32位)，28

7.返回注册表，跳转到以下路径
HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace
新建项，名为刚新建的uuid，{xxxxx-xxxx-xxxx-x}
数据填，文件夹名称"Tessa_03"

8.返回注册表，跳转到以下路径
HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
右侧新建"DWORD(32位)值"名称，{00000000-1111-2222-3333-000000000003}；数据，"1"激活

===========================================
===========================================

windows系统uuid获取方法详解

方法一：使用命令提示符
Win+R
cmd
wmic csproduct get uuid
方法二：使用系统信息工具
Win+R
msinfo32
方法三：使用注册表编辑器
Win+R
regedit
计算机HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControl
右侧找到名为“SystemUUID”的键值，双击打开


类型：系统文件夹
对象名称：D:\XXXXXXXX  (文件夹路径)
===========================================
===========================================

HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths

{0E5AAE11-A475-4c5b-AB00-C66DE400274E}

计算机\HKEY_CURRENT_USER\Software\Classes\CLSID



=================================================
=================================================

计算机\HKEY_CLASSES_ROOT\CLSID\{0b9bbc5f-9366-4138-9299-03af3a9bb269}
{305ca226-d286-468e-b848-2b2e8e697b74} 2，REG_DWORD(32位)，"ffffffff"
DescriptionID，REG_DWORD(32位)，"3"
InfoTip，REG_SZ，"G:\2345Downloads"
OldDescriptionID，REG_DWORD(32位)，ffffffff
performer，REG_SZ，This PC Tweaker

1.新建项，DefaultIcon
  右侧默认，REG_SZ，%windir%\system32\shell32.dll,15
  OldIcon，REG_SZ，%SystemRoot%\System32\shell32.dll,3
2.新建项，InProcServer32，
  右侧默认，REG_SZ，shdocvw.dll
   ThreadingModel，REG_SZ，Both
3.新建项，Instance，右侧"CLSID"，{0afaced1-e828-11d1-9187-b532f1e9575d}
  新建项，InitPropertyBag
  右侧，Attributes，REG_DWORD(32位)，15
           Target，REG_EXPAND_SZ，"G:\2345Downloads"
4.新建项，ShellEx，
新建项，PropertySheetHandlers
   1.新建项，tab 1 general，{21b22460-3aea-1069-a2dc-08002b30309d}
   2.新建项，tab 2 customize，{ef43ecfe-2ab9-4632-bf21-58909dd177f0}
   3.新建项，tab 3 sharing，{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}
   4.新建项，tab 4 security，{1f2e5c40-9550-11ce-99d2-00aa006e086c}
5.新建项，ShellFolder，
Attributes，REG_DWORD(32位)，f080004d
HideAsDeletePerUser，REG_SZ，
WantsFORPARSING，REG_SZ，




计算机\HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0b9bbc5f-9366-4138-9299-03af3a9bb269}


=================================================
=================================================







===========================================
===========================================
===========================================
===========================================



