@echo off
title 添加文件夹到右键菜单并创建二级目录
echo 正在添加文件夹到右键菜单并创建二级目录...

:: 设置主菜单名称
set "main_menu=My Tools"

:: 设置子菜单项和文件夹路径
set "sub_menu1=Open Folder 1"
set "folder_path1=C:\MyFolder1"

set "sub_menu2=Open Folder 2"
set "folder_path2=C:\MyFolder2"

set "sub_menu3=Open Folder 3"
set "folder_path3=C:\MyFolder3"

:: 添加主菜单项
reg add "HKEY_CLASSES_ROOT\Directory\Background\shell\%main_menu%" /ve /d "%main_menu%" /f

:: 添加子菜单项 1
reg add "HKEY_CLASSES_ROOT\Directory\Background\shell\%main_menu%\%sub_menu1%" /ve /d "%sub_menu1%" /f
reg add "HKEY_CLASSES_ROOT\Directory\Background\shell\%main_menu%\%sub_menu1%\command" /ve /d "explorer \"%folder_path1%\"" /f

:: 添加子菜单项 2
reg add "HKEY_CLASSES_ROOT\Directory\Background\shell\%main_menu%\%sub_menu2%" /ve /d "%sub_menu2%" /f
reg add "HKEY_CLASSES_ROOT\Directory\Background\shell\%main_menu%\%sub_menu2%\command" /ve /d "explorer \"%folder_path2%\"" /f

:: 添加子菜单项 3
reg add "HKEY_CLASSES_ROOT\Directory\Background\shell\%main_menu%\%sub_menu3%" /ve /d "%sub_menu3%" /f
reg add "HKEY_CLASSES_ROOT\Directory\Background\shell\%main_menu%\%sub_menu3%\command" /ve /d "explorer \"%folder_path3%\"" /f

echo 添加完成！右键点击桌面或文件夹空白处即可看到新菜单项和二级目录。
pause