@echo off
title 360断网急救箱模拟脚本
color 0a
echo ============================================
echo 360断网急救箱模拟脚本
echo ============================================
echo 正在初始化，请稍候...
ping -n 2 127.0.0.1 >nul

:MAIN_MENU
cls
echo ============================================
echo 主菜单
echo ============================================
echo 1. 诊断并自动修复所有选项
echo 2. 检查网络硬件配件
echo 3. 检查网络连接配置
echo 4. 检查DHCP服务
echo 5. 检查DNS服务
echo 6. 检查HOSTS文件
echo 7. 检查浏览器代理配置
echo 8. 检查LSP协议
echo 9. 检查电脑能否上网
echo 10. 退出
echo ============================================
set /p choice=请选择操作（1-10）：

if %choice%==1 goto DIAGNOSE_AND_FIX_ALL
if %choice%==2 goto CHECK_HARDWARE
if %choice%==3 goto CHECK_NETWORK_CONFIG
if %choice%==4 goto CHECK_DHCP
if %choice%==5 goto CHECK_DNS
if %choice%==6 goto CHECK_HOSTS
if %choice%==7 goto CHECK_PROXY
if %choice%==8 goto CHECK_LSP
if %choice%==9 goto CHECK_INTERNET
if %choice%==10 goto EXIT

:DIAGNOSE_AND_FIX_ALL
cls
echo ============================================
echo 正在诊断并自动修复所有选项，请稍候...
echo ============================================
call :CHECK_HARDWARE
call :CHECK_NETWORK_CONFIG
call :CHECK_DHCP
call :CHECK_DNS
call :CHECK_HOSTS
call :CHECK_PROXY
call :CHECK_LSP
call :CHECK_INTERNET
echo ============================================
echo 所有选项诊断并修复完成！
pause
goto MAIN_MENU

:CHECK_HARDWARE
cls
echo ============================================
echo 检查网络硬件配件...
echo ============================================
echo 网络适配器信息：
echo --------------------------------------------
wmic nic get name, macaddress, adaptertype, netconnectionstatus
echo --------------------------------------------
echo 如果未看到网络适配器，请检查硬件连接！
pause
goto :eof

:CHECK_NETWORK_CONFIG
cls
echo ============================================
echo 检查网络连接配置...
echo ============================================
echo IP配置信息：
echo --------------------------------------------
ipconfig /all
echo --------------------------------------------
pause
goto :eof

:CHECK_DHCP
cls
echo ============================================
echo 检查DHCP服务...
echo ============================================
echo 释放当前IP地址...
ipconfig /release
echo 续订IP地址...
ipconfig /renew
echo --------------------------------------------
echo DHCP服务检查完成！
pause
goto :eof

:CHECK_DNS
cls
echo ============================================
echo 检查DNS服务...
echo ============================================
echo 当前DNS缓存：
ipconfig /displaydns
echo --------------------------------------------
echo 刷新DNS缓存...
ipconfig /flushdns
echo --------------------------------------------
echo DNS服务检查完成！
pause
goto :eof

:CHECK_HOSTS
cls
echo ============================================
echo 检查HOSTS文件...
echo ============================================
echo HOSTS文件内容：
echo --------------------------------------------
type %SystemRoot%\System32\drivers\etc\hosts
echo --------------------------------------------
echo 如果HOSTS文件被篡改，请恢复默认内容！
pause
goto :eof

:CHECK_PROXY
cls
echo ============================================
echo 检查浏览器代理配置...
echo ============================================
echo 当前代理设置：
reg query "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" /v ProxyEnable
reg query "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" /v ProxyServer
echo --------------------------------------------
echo 如果代理设置异常，请手动调整！
pause
goto :eof

:CHECK_LSP
cls
echo ============================================
echo 检查LSP协议...
echo ============================================
echo 当前LSP协议状态：
netsh winsock show catalog
echo --------------------------------------------
echo 如果LSP协议异常，请尝试重置Winsock！
pause
goto :eof

:CHECK_INTERNET
cls
echo ============================================
echo 检查电脑能否上网...
echo ============================================
echo 正在ping百度...
ping -n 4 www.baidu.com
if errorlevel 1 (
    echo 无法访问互联网！
    echo 尝试修复网络连接...
    netsh int ip reset
    netsh winsock reset
    echo 网络连接已重置，请重启电脑！
) else (
    echo 可以访问互联网！
)
pause
goto :eof

:EXIT
cls
echo ============================================
echo 感谢使用360断网急救箱模拟脚本，再见！
echo ============================================
pause
exit