@echo off
title 添加文件夹到右键菜单
echo 正在添加文件夹到右键菜单...

:: 设置菜单名称和文件夹路径
set "menu_name=Open My Folder"
set "folder_path=F:\BaiduNetdiskDownload\VPN02"

:: 添加注册表项
reg add "HKEY_CLASSES_ROOT\Directory\Background\shell\%menu_name%" /ve /d "Open My Folder" /f
reg add "HKEY_CLASSES_ROOT\Directory\Background\shell\%menu_name%\command" /ve /d "explorer \"%folder_path%\"" /f

echo 添加完成！右键点击桌面或文件夹空白处即可看到新菜单项。
pause